<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="1" gantt-divider-location="458" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="51" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" meeting="false" start="2017-12-19" duration="12" complete="11" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Gantt" color="#8cb6ce" meeting="false" start="2017-12-19" duration="1" complete="100" expand="true"/>
            <task id="2" name="Analyse métier" color="#8cb6ce" meeting="false" start="2017-12-19" duration="1" complete="0" expand="true"/>
            <task id="1" name="UseCase" color="#8cb6ce" meeting="false" start="2017-12-19" duration="1" complete="100" expand="true"/>
            <task id="4" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2017-12-19" duration="1" complete="0" expand="true"/>
            <task id="6" name="Modélisation BDD" color="#8cb6ce" meeting="false" start="2017-12-19" duration="12" complete="0" expand="true"/>
            <task id="7" name="Spécification technique" color="#8cb6ce" meeting="false" start="2017-12-20" duration="11" complete="0" expand="true"/>
        </task>
        <task id="8" name="Développement" meeting="false" start="2018-01-04" duration="48" complete="0" expand="true">
            <task id="17" name="Jeu 1.0" color="#8cb6ce" meeting="false" start="2018-01-04" duration="11" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Jeu 2.0" color="#8cb6ce" meeting="false" start="2018-01-19" duration="12" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Jeu 2.1" color="#8cb6ce" meeting="false" start="2018-02-06" duration="5" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="BDD" color="#8cb6ce" meeting="false" start="2018-01-04" duration="13" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Inscription" color="#8cb6ce" meeting="false" start="2018-01-23" duration="7" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Authentification" color="#8cb6ce" meeting="false" start="2018-02-01" duration="8" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Affichage/modification info" color="#8cb6ce" meeting="false" start="2018-01-23" duration="7" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Affichage stats" color="#8cb6ce" meeting="false" start="2018-02-01" duration="8" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Pseudo Code" color="#8cb6ce" meeting="false" start="2018-01-04" duration="48" complete="0" expand="true"/>
            <task id="40" name="Jeux de Test" meeting="false" start="2018-02-13" duration="20" complete="0" expand="true"/>
        </task>
        <task id="12" name="Docs" meeting="false" start="2017-12-19" duration="60" complete="0" expand="true">
            <task id="13" name="Règles du jeu" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
            <task id="14" name="Mode d'emploi" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
            <task id="15" name="Tuto déploiement du jeu" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
            <task id="32" name="Rapport" color="#8cb6ce" meeting="false" start="2017-12-19" duration="60" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Rendu" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fanny" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Mathias" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Simon" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jonathan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="109" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
